PRODUCTS_PORT=4002
APOLLO_GRAPH_VARIANT=current
APOLLO_SCHEMA_REPORTING=false
MONGODB=mongodb+srv://davin:DZM3jxrKahgAmTye@cluster0.6pkkc.mongodb.net/productDatasource?retryWrites=true&w=majority
#MONGODB=mongodb+srv://davin:DZM3jxrKahgAmTye@cluster0.6pkkc.mongodb.net/productDatasource?retryWrites=true&w=majority